[platformio]
#env_default = atmega328

[env:atmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_ignore = TinyWireS
upload_port = /dev/cu.wchusbserial1420

[env:attiny85]
platform = atmelavr
framework = arduino
board = attiny85
lib_ignore = Wire
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
upload_port = /dev/cu.wchusbserial1420
upload_speed = 19200
